<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choose_file"
        android:id="@+id/buttonChoose"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="NAME"
        android:layout_below="@+id/buttonChoose"/>
    <EditText
        android:id="@+id/editTextAdminID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Admin ID" />
    <EditText
        android:id="@+id/editTextHS_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="HS_Category" />

    <EditText
        android:id="@+id/editTextHS_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="HS_location" />

    <EditText
        android:id="@+id/editTextHS_Rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="HS_Rent" />
    <EditText
        android:id="@+id/editTextHS_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="HS_Description" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/editTextName"
        android:layout_weight="1"
        tools:ignore="MissingConstraints,NotSibling" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="upload_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="107dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/imageView"
        />

    <Button
        android:id="@+id/buttonViewImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpload"
        android:text="view_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"

        />



</LinearLayout>